<aura:component >
    <aura:attribute name="menus" type="Object[]"/>
    <aura:attribute name="device" type="String"/>
    <aura:attribute name="opened" type="Boolean" default="false"/> <!-- QUE ES? -->
    <aura:attribute name="navMode" type="String" />

    <aura:attribute name="component" type="Object" />
       
    <div id="navigationMenu">
        
        <!-- DESKTOP -->
        <aura:if isTrue="{! v.device == 'DESKTOP'}"> 
            <nav class="{!v.navMode}">
                <ul class="slds-show_medium ul-level-0">
                    <aura:iteration items="{!v.menus}" var="menu" indexVar="fistIndex">
                        <c:MenuItem item="{!menu}" menuLevel="1" index="{!fistIndex}" mobileFormat="false" component="{!v.component}"> 
                            <aura:iteration items="{!menu.subMenus}" var="subM" indexVar="secondIndex">
                                <c:MenuItem item="{!subM}" menuLevel="2" index="{!secondIndex}" mobileFormat="false" component="{!v.component}"> 
                                    <aura:iteration items="{!subM.subMenus}" var="subSubM" indexVar="thirdIndex">
                                        <c:MenuItem item="{!subSubM}" menuLevel="3" index="{!thirdIndex}" mobileFormat="false" component="{!v.component}">
                                            <aura:iteration items="{!subSubM.subMenus}" var="subSubSubM" indexVar="fourthIndex">
                                                <c:MenuItem item="{!subSubSubM}" menuLevel="4" index="{!fourthIndex}" mobileFormat="false" component="{!v.component}"/>
                                            </aura:iteration>
                                        </c:MenuItem>
                                    </aura:iteration>
                                </c:MenuItem>
                            </aura:iteration>
                        </c:MenuItem>
                    </aura:iteration>
                </ul>
            </nav>
            <aura:set attribute="else">
                <ul class="slds-hide_medium ul-level-0">
                    <aura:iteration items="{!v.menus}" var="menu" indexVar="fistIndex">
                        <c:MenuItem item="{!menu}" menuLevel="1" mobileFormat="true" index="{!fistIndex}">
                            <aura:iteration items="{!menu.subMenus}" var="subM" indexVar="secondIndex">
                                <c:MenuItem item="{!subM}" menuLevel="2" mobileFormat="true" index="{!secondIndex}">
                                    <aura:iteration items="{!subM.subMenus}" var="subSubM" indexVar="thirdIndex">
                                        <c:MenuItem item="{!subSubM}" menuLevel="3" mobileFormat="true" index="{!thirdIndex}"/>
                                    </aura:iteration>
                                </c:MenuItem>
                            </aura:iteration>
                        </c:MenuItem>
                    </aura:iteration>
                </ul>
            </aura:set>
        </aura:if>
    </div>
</aura:component>