<aura:component controller="FAQController" implements="forceCommunity:availableForAllPageTypes" access="global">

    <!-- CONSTRUCTOR  -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentWrapper" type="Object"/>
	
	<!-- FAQs COMPONENT -->
	<c:ComponentToolBox componentType="FAQ" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain__c}" isLoading="{!v.isLoading}">
        <!-- FAQs LOC COMPONENT -->
        <c:FAQ
            dataWrapper="{!v.componentWrapper.data}"
        />

    </c:ComponentToolBox>    
</aura:component>