<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ContentDetailController" access="global">

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ContentUpsertEvent" action="{!c.handleUpsertEvent}"/>
    <aura:handler name="URLEvent" event="c:MediaElementManagerEvent" action="{!c.handleMediaElementEvent}"/>

    <!-- ATTRIBUTES -->
    <aura:attribute name="contentData"            type="Object"   />
    <aura:attribute name="imageUrl"               type="String"   />
    <aura:attribute name="layoutOptions"          type="List"     />
    <aura:attribute name="visibilitySelectors"    type="List"     />
    <aura:attribute name="security"               type="Object"   />
    <aura:attribute name="timeZone"               type="String"   />
    <aura:attribute name="mediaElementId"         type="String"   />
    <aura:attribute name="mediaElementName"       type="String"   />
    <aura:attribute name="isExtIdEdit"            type="Boolean"      default="false" />
    <aura:attribute name="oldExtId"               type="String"    />

    <!-- BODY -->
    <div class="slds-grid">
        <div class="slds-m-around_medium slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <c:ContentDetailColumnFields objectWrapper="{!v.visibilitySelectors}" />
        </div>
        <div class="slds-col slds-p-around_small content-container" >
            <div class="slds-grid slds-grid_vertical">
                
                <div class="slds-col slds-p-bottom_small div-input">
                    <!-- If is Template -->
                    <aura:if isTrue="{!v.contentData.IsTemplate}">
                        <div class="template-desc-div">
                            <lightning:textarea label="{!$Label.c.ContentDetailTemplateDescription}" name="templateDescription" value="{!v.contentData.TemplateDescription}" aura:id="templateDescription"/>
                        </div>                    
                    </aura:if>
                </div>

                <!--Title-->
                <div class="slds-col slds-p-bottom_small div-input">
                    <lightning:input label="{!$Label.c.ContentDetailTitle}" name="contentName" value="{!v.contentData.Title}" aura:id="contentName" maxlength="255" />
                </div>
                
                <!--Extract-->
                <div class="slds-col slds-p-bottom_small div-input">
                    <ui:inputTextArea label="{!$Label.c.ContentDetailExtract}" aura:id="blockExtract" value="{!v.contentData.Extract}"  maxlength="1500"/>
                </div>

                <!--Feature Image-->
                <div class="slds-col slds-p-bottom_small div-input">
                    <ui:outputText value="{!$Label.c.ContentDetailFeatureImage}"/>
                    <div class="slds-form-element__control slds-align_absolute-center div-add-media">
                        <aura:if isTrue="{!v.imageUrl}">
                            <div class="img-div">
                                <img class="img-feature-selected" src="{!v.imageUrl}" />
                                <p class="img-feature-selected-desc">
                                    <span class="slds-truncate" title="{!v.mediaElementName}">{!v.mediaElementName}</span>
                                    <lightning:buttonIcon iconName="utility:delete" size="large" variant="bare" title="{!$Label.c.UnassignImage}" iconClass="slds-button slds-button_icon" class="img-close" alternativeText="{!$Label.c.UnassignImage}" onclick="{!c.unassignFeatureImg}" />
                                </p>
                            </div>
                            <aura:set attribute="else">
                                <c:MediaElementManager />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>

                <!--Link-->
                <div class="slds-col slds-p-bottom_small div-link-input">
                    <aura:if isTrue="{!v.contentData.Id}">
                        <c:LookupInput objectAPIName="[CMS]Navigation__c" IconName="standard:link"
                        selectedRecordId="{!v.contentData.LinkDetail}" label="{!$Label.c.ContentDetailLink}" />
                    </aura:if>
                </div>
            </div>
        </div>
    </div>       
</aura:component>