<aura:component >

	<!-- GENERAL VARIABLES --> 
    <aura:attribute name="dataWrapper" type="Object"/>

	<!-- FAQs COMPONENT -->
	<aura:if isTrue="{!v.dataWrapper.listAllContentIds.length > 0}">
		<lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true">
			<aura:iteration items="{!v.dataWrapper.contentWrapper}" var="wrapper">
				<div class="slds-grid">
					<div class="slds-col slds-size_12-of-12">
                        <aura:if isTrue="{!wrapper.content}">
                        	<c:FAQItemLC item="{!wrapper.content}"/>
                        </aura:if>
					</div>
				</div>
	    	</aura:iteration>
	    </lightning:accordion>
	</aura:if>
</aura:component>