<aura:component access="global">
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="URLEvent" event="c:MediaElementManagerEvent" action="{!c.handleURLEvent}"/>
    <aura:handler name="change" value="{!v.meHelper}" action="{!c.itemsChange}"/>

	<!-- ATTRIBUTES -->
	<aura:attribute name="namespace"	type="String" default="c"	/>
	<aura:attribute name="iframeUrl" 	type="String"				/>
	<aura:attribute name="contentBody"	type="String"				/>
	<aura:attribute name="vHost"		type="String"				/>
	<aura:attribute name="meHelper"		type="Boolean" default="false" />

    <c:MediaElementManager aura:id="medEl" hasButton="false"/>
	<lightning:tabset selectedTabId="one">
        <lightning:tab label="{!$Label.c.RichTextBodyText}" id="one">
			<iframe aura:id="KB_iframe" name="KB_iframe" class="KB_iframe" src="{!v.iframeUrl}" style="width:100%;height:30rem;" scrolling="no" frameborder="0" onload="{!c.handleIframeLoad}" />
        </lightning:tab>
        <lightning:tab label="{!$Label.c.RichTextBodyHTML}" id="two">
        	<lightning:textarea name="htmlBody" variant="label-hidden" value="{!v.contentBody}" onchange="{!c.handleContentChange}"/>
        </lightning:tab>
    </lightning:tabset>


</aura:component>