<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ContentDetailController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ContentUpsertEvent" action="{!c.handleUpsertEvent}"/>
    <aura:handler name="URLEvent" event="c:ContentUpsertEvent" action="{!c.handleMediaElementEvent}"/>
    
    <aura:attribute name="contentData"            type="Object"   />
    <aura:attribute name="imageUrl"               type="String"   />
    <aura:attribute name="layoutOptions"          type="List"     />
    <aura:attribute name="visibilitySelectors"    type="List"     />
    <aura:attribute name="security"               type="Object"   />
    <aura:attribute name="timeZone"               type="String"   />
    <aura:attribute name="mediaElementId"         type="String"   />
    <aura:attribute name="mediaElementName"       type="String"   />
    <aura:attribute name="isExtIdEdit"            type="Boolean"      default="false" />
    <aura:attribute name="oldExtId"               type="String"    />
    
    <div class="slds-grid">
        <div class="slds-m-around_medium slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <c:ContentDetailColumnFields objectWrapper="{!v.visibilitySelectors}" />
        </div>
        <div class="slds-col slds-p-around_small" >
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col slds-p-bottom_small">
                    <aura:if isTrue="{!v.contentData.IsTemplate}">
                        <div style="background-color:#EEEEEE;padding:10px;">
                            <lightning:textarea label="{!$Label.c.ArticleContentDetailTemplateDescription}" name="templateDescription" value="{!v.contentData.TemplateDescription}" aura:id="templateDescription"/>
                        </div>
                    </aura:if>
                </div>
                <!--<div class="slds-col slds-p-bottom_small">
                    <aura:if isTrue="{!not(v.isExtIdEdit)}">
                        <div class="slds-form" role="list">
                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                        <span class="slds-form-element__label">{!$Label.c.ArticleContentDetailExternalId}</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static" ondblclick="{!c.editExternalId}">{!v.contentData.ExternalId}</div>
                                            <lightning:buttonIcon iconName="utility:edit" size="medium" variant="bare" alternativeText="Edit" class="slds-button__icon_hint" onclick="{!c.editExternalId}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aura:set attribute="else">
                            <div onkeyup="{!c.onExternalIdKeyUp}">
                                <lightning:input label="{!$Label.c.ArticleContentDetailExternalId}" aura:id="externalid-input" value="{!v.contentData.ExternalId}" maxlength="80" onblur="{!c.onExternalIdInputBlur}"/>
                            </div>
                        </aura:set>
                    </aura:if>
                </div>-->
                <div class="slds-col slds-p-bottom_small">
                    <lightning:input label="{!$Label.c.ArticleContentDetailTitle}" name="contentName" value="{!v.contentData.Title}" aura:id="contentName" maxlength="255"/>
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <lightning:textarea name="contentExtract" value="{!v.contentData.Extract}" label="{!$Label.c.ArticleContentDetailExtract}" maxlength="1500" />
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <c:RichTextContainer aura:id="RichTextContainer" label="{!$Label.c.ArticleContentDetailBody}" contentBody="{!v.contentData.Body}" />
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <ui:outputText value="{!$Label.c.ArticleContentDetailImage}"/>
                    <div class="slds-form-element__control slds-align_absolute-center div-add-media">
                        <aura:if isTrue="{!v.imageUrl}">
                            <div class="img-div">
                                <img class="img-feature-selected" src="{!v.imageUrl}" />
                                <p class="img-feature-selected-desc">
                                    <span class="slds-truncate" title="{!v.mediaElementName}">{!v.mediaElementName}</span>
                                    <lightning:buttonIcon
                                                          iconName="utility:delete"
                                                          size="large"
                                                          variant="bare"
                                                          title="{!$Label.c.UnassignImage}"
                                                          iconClass="slds-button slds-button_icon"
                                                          class="img-close"
                                                          alternativeText="{!$Label.c.UnassignImage}"
                                                          onclick="{!c.unassignFeatureImg}" />
                                </p>
                            </div>
                            <aura:set attribute="else">
                                <c:MediaElementManager />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
                <div class="slds-col slds-p-bottom_small">
                    <!--Choose Layout-->
                    <ui:outputText value="{!$Label.c.ArticleContentDetailChooseLayout}"/>
                    <div class="slds-form-element__control slds-align_absolute-center div-choose-layout">
                        <aura:if isTrue="{!v.layoutOptions.length > 0}">
                            <c:ContentLayoutPicker selectedValue="{!v.contentData.Layout}" layoutOptions="{!v.layoutOptions}" />
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>