<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId" controller="ContentDetailController">
    
    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ContentUpsertEvent" action="{!c.handleUpsertEvent}"/>
    <aura:handler name="URLEvent" event="c:ContentUpsertEvent" action="{!c.handleMediaElementEvent}"/>
    
    <aura:attribute name="contentData" 			  type="Object" />
    <aura:attribute name="imageUrl" 			  type="String" />
    <aura:attribute name="visibilitySelectors"    type="List"     />
    <aura:attribute name="security"               type="Object"   />
    <aura:attribute name="mediaElementId"         type="String"   />
    <aura:attribute name="mediaElementName"       type="String"   />

    <div class="slds-grid">
        <div class="slds-m-around_medium slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <c:ContentDetailColumnFields objectWrapper="{!v.visibilitySelectors}" />
        </div>
        <div class="slds-col slds-p-around_small" >
            <div class="slds-grid slds-grid_vertical">    
    			<!--
    			<lightning:input label="{!$Label.c.FAQContentDetailExternalId}" name="contentExternalId" value="{!v.contentData.ExternalId}"/>
    			-->
				<lightning:input label="{!$Label.c.FAQContentDetailTitle}" name="contentName" value="{!v.contentData.Title}" required="true" aura:id="contentName"/>
    			<br />

    			<ui:outputText value="{!$Label.c.FAQContentDetailBody}"/>
    			<c:RichTextContainer aura:id="RichTextContainer" contentBody="{!v.contentData.Body}" />
            </div>
        </div>
    </div>
</aura:component>