// Color variables (appears count calculates by raw css)
@color0: #7f7f7f; // Appears 8 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 3 times


.accordion {
	background-color: transparent;
	color: @color0;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	font-size: 15px;
	justify-content: space-between;
	outline: none;
	padding: 10px;
	text-align: left;
	transition: .4s;
    width: @width0;
    border-radius: 4px;
    border: 1px solid #DDDBDA;
    height: 32px;
    padding-top: 5px;
	p {
		font-size: 13px;
    }
    .slds-icon-utility-down{
        padding-top: 1px;
        
    }
}
.accordeon-item-container {
    margin-bottom: 25px;
    &:last-of-type{
        margin-bottom: 15px;
    }
}
.slds-button{
    border: none;
    color: #0070D2;
    margin-left: auto;
    margin-right: 0;
    padding-right: 5px;
}
.accordion.active {
	background-color: transparent;
	margin-bottom: 0;
	.chevron-icon {
		transform: rotate(180deg);
	}
}
.panel {
	background-color: transparent;
	max-height: 0;
	overflow: hidden;
	padding: 0 10px;
	transition: max-height 0.2s ease-out;
	label {
		color: @color0;
		display: flex;
		flex-direction: row;
		line-height: 16px;
		padding-bottom: 10px;
		width: @width0;
		&:first-child {
			padding-top: 10px;
		}
		input[type=checkbox] {
			cursor: pointer;
			height: 16px;
			margin-right: 5px;
			width: 16px;
		}
		input[type=radio] {
			cursor: pointer;
			margin-right: 5px;
		}
	}
}
.panel.active {
	border-radius: 4px;
    border: 1px solid #DDDBDA;
    margin-top: 3px;
}
select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: auto;
	background: transparent;
	border-radius: 0;
	border: 1px solid @color0;
	color: @color0;
	display: flex;
	flex-direction: column;
	font-size: 15px;
	height: auto;
	margin-bottom: 20px;
	padding: 10px;
	width: @width0;
	&:hover {
		cursor: pointer;
	}
}
.btn-filter-remove {
	margin-bottom: 39px;
	&:hover{
		background-color: transparent;
	}
	&:focus{
		background-color: transparent;
		box-shadow: none;
	}
}


.radio {
	input[type='radio'] {
		display: none;
  	}
  
	label {
		position: relative;
		input[type='radio']+lightning-icon{
			visibility: hidden;
			padding-right: 5px;
		}
		input[type='radio']:checked+lightning-icon{
			visibility: visible;
			
		}
		.label-text{
			color: black;
		}
	}
}


.checkbox {
	input[type='checkbox'] {
		display: none;
  	}
  
	label {
		position: relative;
		input[type='checkbox']+span{
			lightning-icon{
				&.checked{
					display: none;
				}
				&.unchecked{
					display: block;
				}
				padding-right: 5px;
			}
		}
		input[type='checkbox']:checked+span{
			lightning-icon{
				&.checked{
					display: block;
				}
				&.unchecked{
					display: none;
				}	
			}
		}
		.label-text{
			color: black;
		}
	}
}