<design:component label="Event Details Edit">
	<design:attribute name="titleRequired"      label="Title Required"          default="true"/>
    <design:attribute name="extractRequired"    label="Extract Required"        default="false"/> 
    <design:attribute name="bodyRequired"       label="Body Required"           default="false"/> 
    <design:attribute name="startDateRequired"  label="Start Date Required"     default="false"/>
    <design:attribute name="endDateRequired"    label="End Date Required"       default="false"/>
    <design:attribute name="locationRequired"   label="Location Required"       default="false"/>
    <design:attribute name="featureRequired"    label="Feature Image Required"  default="false"/> 
    <design:attribute name="layoutRequired"     label="Layout Required"         default="false"/> 
	<sfdc:objects>
        <sfdc:object>Content__c</sfdc:object>
    </sfdc:objects>
</design:component>