<apex:page lightningStylesheets="true">
    
    <apex:includeScript value="{!URLFOR($Resource.jquery_3_4_0_min_js)}"/>
    <apex:includeScript value="{!URLFOR($Resource.TinyMCE, 'tinymce/js/tinymce/tinymce.min.js')}"/>

    <style>
        .tox .tox-statusbar{
	        height: 0px !important;
        }
    </style>
    <div id="knowledgeDiv" style="padding-right: 1px;">
            
        <apex:form >
            <textarea id="content1" name="content" style="width:100%;height:30rem;" class="mceEditor"></textarea>
        </apex:form>
    </div>
    
    <!--this is the initialization required for TINYMCE  -->
    <script type="text/javascript">
    
	    var parentHostName = '{!$CurrentPage.parameters.parentHostName}';
	    var imageTitle = '{!$Label.RichTextImageTitle}';

	    
		tinymce.init({
		  	mode : "specific_textareas",
			menubar: false,
			plugins: "fullpage media link table image preview",
		  	selector: 'textarea#content1',
		  	toolbar: 'undo redo | formatselect fontselect fontsizeselect | forecolor backcolor | bold italic underline strikethrough | removeformat | table | inserttable | bullist numlist outdent indent | alignleft aligncenter alignright alignjustify | link customImage media | customPreview',
		  	width: "100%",
			height : "30rem",
		  	init_instance_callback: function (editor) {
			    editor.on('Change', function (e) {
			      	parent.postMessage({event 	: "contentchange",
			      						data	: tinymce.get('content1').getContent()}, 
			      						parentHostName);
			    });
			},
		  	setup: function (editor) {

		  		editor.ui.registry.addIcon('ci-image', '<svg width="24" height="24"><title>' + imageTitle + '</title><path d="M5 15.7l3.3-3.2c.3-.3.7-.3 1 0L12 15l4.1-4c.3-.4.8-.4 1 0l2 1.9V5H5v10.7zM5 18V19h3l2.8-2.9-2-2L5 17.9zm14-3l-2.5-2.4-6.4 6.5H19v-4zM4 3h16c.6 0 1 .4 1 1v16c0 .6-.4 1-1 1H4a1 1 0 0 1-1-1V4c0-.6.4-1 1-1zm6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" fill-rule="nonzero"></path></svg>');
				editor.ui.registry.addIcon('ci-preview', '<svg width="24" height="24"><title>Preview</title><path d="M3.5 12.5c.5.8 1.1 1.6 1.8 2.3 2 2 4.2 3.2 6.7 3.2s4.7-1.2 6.7-3.2a16.2 16.2 0 0 0 2.1-2.8 15.7 15.7 0 0 0-2.1-2.8c-2-2-4.2-3.2-6.7-3.2a9.3 9.3 0 0 0-6.7 3.2A16.2 16.2 0 0 0 3.2 12c0 .2.2.3.3.5zm-2.4-1l.7-1.2L4 7.8C6.2 5.4 8.9 4 12 4c3 0 5.8 1.4 8.1 3.8a18.2 18.2 0 0 1 2.8 3.7v1l-.7 1.2-2.1 2.5c-2.3 2.4-5 3.8-8.1 3.8-3 0-5.8-1.4-8.1-3.8a18.2 18.2 0 0 1-2.8-3.7 1 1 0 0 1 0-1zm12-3.3a2 2 0 1 0 2.7 2.6 4 4 0 1 1-2.6-2.6z" fill-rule="nonzero"></path></svg>')
				editor.ui.registry.addButton('customImage', {
                	icon: 'ci-image',
			      	onAction: function (_) {
			      		parent.postMessage({event 	: "showimageselector"}, 
			      						parentHostName);
			      	}
				});
				editor.ui.registry.addButton('customPreview', {
                	icon: 'ci-preview',
			      	onAction: function (_) {
			      		parent.postMessage({event 	: "showpreview"}, 
			      						parentHostName);
			      	}
		    	});
		  	}
		});


    </script>
    
    <script>
        var lastDivHeight = 0;
        var parentHostName = '{!$CurrentPage.parameters.parentHostName}';

        window.addEventListener("message", function(event){
        	if (event.origin == parentHostName) {
        		var parameters = event.data;
	            switch(parameters.event){
            		case "contentchange":
            			setBody(parameters.data);
            			break;
            		case "insertimage":
            			insertImage(parameters.data);
            			break;
            	}
	        }
        }, false);

        function insertImage(url){
        	tinymce.activeEditor.insertContent('<img src="' + url + '" />');
        }

        function setBody(body){
			tinymce.activeEditor.setContent(body || "");
        }
    </script>
    
</apex:page>