<aura:component  >

    <aura:attribute name="contentWrapper" type="Object" />
    <aura:attribute name="componentWrapper" type="Object" />
    <aura:attribute name="type" type="String" />
    <aura:attribute name="linkDetail" type="String" />
    <aura:attribute name="parentComponentId" type="String" />
    <aura:attribute name="height" type="String" />

    <lightning:layout multipleRows="true" class="main-layout">

        <!-- LANDSCAPE -->
        <aura:if isTrue="{!v.type == 'Landscape'}" >
            <div class="landscape-item" style="{! 'height: ' + v.height }">
                <div class="landscape-div-img" style="{! 'background-image: url(' + v.contentWrapper.mediaElements[0].FileURLDesktop + ');' }"></div>
                
                <div class="landscape-div-title">
                    <h2 class="slds-align_absolute-center h2-19-black-bold">{!v.contentWrapper.content.Title}</h2>
                </div>
                
                <div class="landscape-div-body">
                    <aura:if isTrue="{!not(v.contentWrapper.content.EventStartDate == null)}" >
                        <p class="align_absolute-center event_date">
                            <aura:if isTrue="{!not(v.contentWrapper.content.Location == null)}" >
                                <a target="_blank" href="{! 'https://www.google.com.ar/maps/place/' + v.contentWrapper.content.Location}" class="align_absolute-center">
                                    <lightning:icon iconName="utility:checkin" size="small" class="mapIcon"/>
                                </a>
                            </aura:if>

                            <ui:outputDate value="{!v.contentWrapper.content.EventStartDate}"/>
                            <aura:if isTrue="{!and(v.contentWrapper.content.EventStartDate != v.contentWrapper.content.EventEndDate, not(v.contentWrapper.content.EventEndDate == null))}" >
                                <ui:outputText value=" - "/>
                                <ui:outputDate value="{!v.contentWrapper.content.EventEndDate}"/>
                            </aura:if>
                        </p>
                    </aura:if>
                    
                    <p class="align_absolute-center p-15-black-regular landscape_description" >
                        <aura:unescapedHtml value="{!v.contentWrapper.content.Extract}"/>
                    </p>
                </div>

                <div class="landscape-div-button">
                    <lightning:button class="slds-align_absolute-center view-more-button" onclick="{!c.handleDetail}" label="{!$Label.c.General_ViewMore}" />
                </div>
            </div>
        </aura:if>

        <!-- PORTRAIT AND HIGHLIGHTS -->
        <aura:if isTrue="{!not(v.type == 'Landscape')}" >
            
            <lightning:layout class="portrait-layout">
                
                <lightning:layoutitem size="5" class="info-container info-detail portrait-container-image">
                    <img class="portrait-img" src="{!v.contentWrapper.mediaElements[0].FileURLDesktop}"/>
                </lightning:layoutitem>

                <lightning:layoutitem size="7" class="info-container info-detail portrait-container-body">
                    <div class="portrait-div-title">
                        <h2 class="h2-19-black-bold" >{!v.contentWrapper.content.Title}</h2>
                    </div>
                    
                    <div class="portrait-div-body">
                        <p class="p-15-black-regular" >
                            <aura:unescapedHtml value="{!v.contentWrapper.content.Extract}"/>
                        </p>
                    </div>

                    <aura:if isTrue="{!not(v.contentWrapper.content.EventStartDate == null)}" >
                        <p class="event_date">
                            <ui:outputDate value="{!v.contentWrapper.content.EventStartDate}"/>
                            <aura:if isTrue="{!and(v.contentWrapper.content.EventStartDate != v.contentWrapper.content.EventEndDate, not(v.contentWrapper.content.EventEndDate == null))}" >
                                <ui:outputText value=" - "/>
                                <ui:outputDate value="{!v.contentWrapper.content.EventEndDate}"/>
                            </aura:if>
                        </p>
                    </aura:if>
                    <aura:if isTrue="{!not(v.contentWrapper.content.Location == null)}" >
                        <p class="event_location">
                            <a target="_blank" href="{! 'https://www.google.com.ar/maps/place/' + v.contentWrapper.content.Location}">
                                <lightning:icon iconName="utility:checkin" size="small" class="mapIcon"/>{!v.contentWrapper.content.Location}
                            </a>
                        </p>
                    </aura:if>
                    
                    <div class="portrait-div-button">
                        <lightning:button class="view-more-button" onclick="{!c.handleDetail}" label="{!$Label.c.General_ViewMore}" />
                    </div>

                </lightning:layoutitem>

            </lightning:layout>

        </aura:if>

    </lightning:layout>

</aura:component>