<aura:component >
    
    <aura:attribute name="componentWrapper" type="Object" />
    <aura:attribute name="dataWrapper" type="Object" />
	<aura:attribute name="heightValue" type="String" />
	
	<!-- CAROUSEL / FADE -->
	<aura:if isTrue="{!not(v.componentWrapper == null)}">

		<aura:if isTrue="{!v.dataWrapper.listAllContentIds.length > 0}">
		
	        <div style="{!'height: ' + v.heightValue}">

				<c:Carousel showTotal="false" seeBullet="{!v.componentWrapper.ShowBullets}" automaticTransition="{!v.componentWrapper.AutomaticTransition}" transitionTime="{!v.componentWrapper.BannerTransitionTime}" loop="{!v.componentWrapper.LoopField}" direction="{!v.componentWrapper.Direction}" fadeInMode="{!v.componentWrapper.BannerType == 'Fade'}" heightValue="{!v.heightValue}">
				    <aura:iteration items="{!v.dataWrapper.contentWrapper}" var="wrapper">
						<aura:iteration items="{!wrapper.mediaElements}" var="element">
					    	<c:CarouselItem imgSrc="{!element.FileURLDesktop}" imgHref="{!wrapper.content.LinkDetailURL}" title="{!wrapper.content.ListTitle}" description="{!wrapper.content.ListDescription}" buttonLabel="{!wrapper.content.ButtonLabel}" overLapLocation="{!wrapper.content.OverlayQuadrant}" heightValue="{!v.heightValue}"/> 
						</aura:iteration>
					</aura:iteration>
				</c:Carousel>
			</div>			
        </aura:if>        
	</aura:if>	
</aura:component>