<aura:component controller="BannerController" implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- CONSTRUCTOR -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- GENERAL VARIABLES --> 
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentWrapper" type="Object"/>
    <aura:attribute name="elements" type="Object"/>
    
    <aura:attribute name="isLoading" type="boolean" default="true"/>
    <aura:attribute name="bannerHeight" type="String" access="private"/>
	<aura:attribute name="heightValue" type="String" access="private" default="250px"/>
                      
    <!-- MAIN COMPONENT -->
    <div aura:id="cg_component">
        <aura:if isTrue="{!and($Browser.isPhone, !v.isLoading)}">
            <c:bannerMobile bannerData="{!v.elements}"/>
            <aura:set attribute="else">
                <!-- TOOL BOX COMPONENT -->
                <c:ComponentToolBox componentType="Banner" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain}" isLoading="{!v.isLoading}">
                    
                    <!-- BANNER LOC COMPONENT -->
                    <c:Banner
                        componentWrapper="{!v.componentWrapper.meta.component}"
                        dataWrapper="{!v.componentWrapper.data}"
                        heightValue="{!v.heightValue}"
                    />

                </c:ComponentToolBox>
            </aura:set>
        </aura:if>
    </div>	
</aura:component>