.datatableFilters {
    // width: 100%;
    button {
        border-radius: 15px;
        background-color: transparent;
        border: solid 1px #D9D9D9;
        width: 100%;
        margin-bottom: 10px;
        height: 30px;
        &.filter{
            &.active {
            background-color: #0B0B0B;
            color: #EEEEEE;
            }
        }
    }
    input[type="number"] {
        border: none;
        border-bottom: solid 2px #D9D9D9;
        width: 100%;
    }
}
