<aura:component extends="c:CG_BaseComponent" implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- GENERAL VARIABLES --> 
	<aura:attribute name="componentExternalId" type="String" access="global"/>
	<aura:attribute name="componentType" type="String" default="EventDetail"/>


	<aura:if isTrue="{!$Browser.isPhone}">
        <c:cardDetail details="{!v.componentWrapper.details}" />
		<aura:set attribute="else">

			<!-- Event DETAIL Title Top-->
			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout == 'Title Top'}">

				<!-- DATE AND LOCATION -->
				<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventStartDate == null)}" >
					<p class="event_date">
						<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventStartDate}"/>
						<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventEndDate == null)}" >
							<ui:outputText value=" - "/>
							<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventEndDate}"/>
						</aura:if>
					</p>
				</aura:if>
				<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.Location == null)}" >
					<p class="event_location">
						<a target="_blank" href="{! 'https://www.google.com.ar/maps/place/' + v.componentWrapper.contentWrapper[0].content.Location}" class="LocationText">
							<lightning:icon iconName="utility:checkin" size="small" class="mapIcon"/>
							{!v.componentWrapper.contentWrapper[0].content.Location}
						</a>
					</p>
				</aura:if>
				<br/>

				<!-- TITLE -->
				<div class="title">
					{!v.componentWrapper.contentWrapper[0].content.Title}
				</div>
				<br/>

				<!-- EXTRACT -->
				<div class="extract">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract}"/>
				</div>
				<br/>
				<!-- IMAGE -->
				<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop}" class="detailImage"/>
				<br/>

				<!-- DETAIL -->
				<div class="detail">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body}"/>
				</div>
			
			</aura:if>

			<!-- Event DETAIL Title Middle-->
			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout == 'Title Middle'}">

				<div class="container">
					<!-- IMAGE -->
					<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop}" class="detailImage"/>

					<div class="text-block">
						<!-- DATE AND LOCATION -->
						<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventStartDate == null)}" >
							<p class="event_date">
								<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventStartDate}"/>
								<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventEndDate == null)}" >
									<ui:outputText value=" - "/>
									<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventEndDate}"/>
								</aura:if>
							</p>
						</aura:if>
						<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.Location == null)}" >
							<p class="event_location">
								<a target="_blank" href="{! 'https://www.google.com.ar/maps/place/' + v.componentWrapper.contentWrapper[0].content.Location}" class="LocationText">
									<lightning:icon iconName="utility:checkin" size="small" class="mapIcon"/>
									{!v.componentWrapper.contentWrapper[0].content.Location}
								</a>
							</p>
						</aura:if>
						<!-- TITLE -->
						<div class="title">
							{!v.componentWrapper.contentWrapper[0].content.Title}
						</div>
					</div>
				
				</div>
				<br/>

				<!-- EXTRACT -->
				<div class="extract">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract}"/>
				</div>
				<br/>
				<!-- DETAIL -->
				<div class="detail">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body}"/>
				</div>
				
			</aura:if>



			<!-- Event DETAIL Title Bottom-->
			<aura:if isTrue="{!v.componentWrapper.contentWrapper[0].content.Layout == 'Title Bottom'}">
					<!-- IMAGE -->
				<img src="{!v.componentWrapper.contentWrapper[0].mediaElements[0].FileURLDesktop}" class="detailImage"/>
				<br/>

				<!-- DATE AND LOCATION -->
				<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventStartDate == null)}" >
					<p class="event_date">
						<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventStartDate}"/>
						<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.EventEndDate == null)}" >
							<ui:outputText value=" - "/>
							<ui:outputDate value="{!v.componentWrapper.contentWrapper[0].content.EventEndDate}"/>
						</aura:if>
					</p>
				</aura:if>
				<aura:if isTrue="{!not(v.componentWrapper.contentWrapper[0].content.Location == null)}" >
					<p class="event_location">
						<a target="_blank" href="{! 'https://www.google.com.ar/maps/place/' + v.componentWrapper.contentWrapper[0].content.Location}" class="LocationText">
							<lightning:icon iconName="utility:checkin" size="small" class="mapIcon"/>
							{!v.componentWrapper.contentWrapper[0].content.Location}
						</a>
					</p>
				</aura:if>
				<br/>

				<!-- TITLE -->
				<div class="title">
					{!v.componentWrapper.contentWrapper[0].content.Title}
				</div>
				<br/>


				<!-- EXTRACT -->
				<div class="extract">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Extract}"/>
				</div>
				<br/>

				<!-- DETAIL -->
				<div class="detail">
					<aura:unescapedHtml value="{!v.componentWrapper.contentWrapper[0].content.Body}"/>
				</div>

				
			</aura:if>
		</aura:set>
	</aura:if>
</aura:component>