.card-detail .detail .date-container {
  align-items: center;
  display: flex;
  height: 25px;
}
@media (min-width: 768px) {
  .card-detail .detail .date-container {
    margin-bottom: 20px;
  }
}
.card-detail .detail .date-container .date {
  color: #c0c0c0;
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .card-detail .detail .date-container .date {
    font-size: 19px;
    color: #848484;
  }
}
.card-detail .detail .date-container.event {
  background-color: #121212;
  justify-content: flex-end;
}
.card-detail .detail .date-container.event .date {
  color: #FDFDFD;
  text-align: right;
}
.card-detail .detail .location-container {
  margin-bottom: 10px;
  margin-top: 5px;
  text-align: right;
}
.card-detail .detail .location-container a {
  color: #121212;
  font-size: 12px;
  font-weight: 400;
}
.card-detail .detail .location-container .slds-icon_container {
  background-color: transparent;
}
.card-detail .detail .location-container .slds-icon_container svg {
  fill: #FF4500;
  padding-bottom: 2px;
  width: 17px;
}
.card-detail .detail .title-container {
  margin-bottom: 20px;
  margin-top: 2px;
}
@media (min-width: 768px) {
  .card-detail .detail .title-container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
.card-detail .detail .title-container .title {
  color: #333333;
  font-size: 25px;
  font-weight: 200;
  font-weight: 300;
}
@media (min-width: 768px) {
  .card-detail .detail .title-container .title {
    font-size: 50px;
  }
}
.card-detail .detail .main-img-container {
  height: 120px;
  left: 50%;
  overflow: hidden;
  position: relative;
  transform: translateX(-50%);
  width: 101vw;
}
@media (min-width: 768px) {
  .card-detail .detail .main-img-container {
    height: 450px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.card-detail .detail .main-img-container img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.card-detail .detail .card-body-container {
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .card-detail .detail .card-body-container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
.card-detail .detail .card-body-container lightning-formatted-rich-text {
  margin-top: 20px;
  font-size: 16px;
  text-align: left;
  color: #333333;
  line-height: 26px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .card-detail .detail .card-body-container lightning-formatted-rich-text {
    font-size: 25px;
    line-height: 40px;
    margin-top: 0;
  }
}
.card-detail .detail .card-body-container .banner-img-container {
  height: 120px;
  left: 50%;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  transform: translateX(-50%);
  width: 101vw;
}
.card-detail .detail .card-body-container .banner-img-container .banner-img {
  position: relative;
  width: 100%;
}
.card-detail .detail .card-body-container img {
  width: 100%;
}
@media (min-width: 768px) {
  .card-detail .detail .card-body-container img {
    max-width: 768px;
    height: 450px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
}
@media (orientation: landscape) and (max-width: 768px) {
  .mobile .card-detail .detail .title-container {
    margin-bottom: 10px;
  }
}
