// Color variables (appears count calculates by raw css)
@color0: #c0c0c0; // Appears 2 times
@color1: #121212; // Appears 2 times
@color2: #333333; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 101vw; // Appears 2 times
@width2: 100%; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height0: 120px; // Appears 2 times

// .mobile {
	.card-detail {
		.detail {
			.date-container {
				align-items: center;
				display: flex;
        height: 25px;
        @media (min-width: 768px){
          margin-bottom: 20px;
        }        
				.date {
          color: @color0;
					font-size: 16px;
					font-weight: 400;
					margin-right: 5px;
          @media (min-width: 768px){
            font-size: 19px;
            color: #848484;
          }
				}
			}
			.date-container.event {
				background-color: @color1;
				justify-content: flex-end;
				.date {
					color: #FDFDFD;
					text-align: right;
				}
			}
			.location-container {
				margin-bottom: 10px;
				margin-top: 5px;
				text-align: right;
				a {
					color: @color1;
					font-size: 12px;
					font-weight: 400;
				}
				.slds-icon_container {
					background-color: transparent;
					svg {
						fill: #FF4500;
						padding-bottom: 2px;
						width: 17px;
					}
				}
			}
			.title-container {
				margin-bottom: 20px;
				margin-top: 2px;
        @media (min-width: 768px){
          max-width: 768px;
          margin-left: auto;
          margin-right: auto;
        }
				.title {
					color: @color2;
					font-size: 25px;
					font-weight: 200;
					font-weight: 300;
          @media (min-width: 768px){
            font-size: 50px;
          }
        }
			}
			.main-img-container {
				height: @height0;
				left: 50%;
				overflow: hidden;
				position: relative;
				transform: translateX(-50%);
        width: @width0;
        @media (min-width: 768px){
          height: 450px;
          margin-top: 40px;
          margin-bottom: 40px;
        }
				img {
          position: relative;
					top: 50%;
					transform: translateY(-50%);
					width: @width2;
				}
			}
			.card-body-container {
        border-bottom: 1px solid @color0;
        padding-bottom: 60px;
        @media (min-width: 768px){
          max-width: 768px;
          margin-left: auto;
          margin-right: auto;
        }
				lightning-formatted-rich-text {
          margin-top: 20px;
          font-size: 16px;
          text-align: left;
          color: #333333;
          line-height: 26px;
          font-weight: 400;
          @media (min-width: 768px){
            font-size: 25px;
            line-height: 40px;
  					margin-top: 0;
          }
				}
				.banner-img-container {
					height: @height0;
					left: 50%;
					margin-top: 20px;
					overflow: hidden;
					position: relative;
					transform: translateX(-50%);
					width: @width0;
					.banner-img {
						position: relative;
						width: @width2;
					}
				}
				img {
          width: @width2;
          @media (min-width: 768px){
            max-width: 768px;
            height: 450px;
            margin-bottom: 40px;
            margin-top: 40px;
          }          
				}
			}
		}
	}
// }
@media (orientation:landscape) and (max-width: 768px) {
			.mobile .card-detail .detail .title-container { 
        margin-bottom: 10px;
		}
}