.DatatableRow {
    padding-bottom: 15px;
    .rowdata { 
        width: 100%;
        padding-bottom: 20px;
        padding-right: 10px;
        p {
            overflow: hidden;
            max-height: 19px;
            font-weight: 500;
            font-size: 16px;
            &.column {
                color: #848484;
            }
            &.value {
                color: #0B0B0B;
                margin-top: 10px;   
            }
        }
    }
    &[data-is-desktop=true], 
    &[data-is-desktop=true] .rowdata, 
    &[data-is-desktop=true] .rowdata p.value {
        padding: 0px;
        margin: 0px;
    }
    
    &[data-is-desktop=true] p{
        line-height: 20px;
    }
}