.datatable {
    padding-bottom: 150px;
    &[data-is-phone="true"], &[data-is-tablet="true"]{
      padding-top: 55px;
      padding-right: 18px;
      padding-left: 18px;
    }
    .no-records-to-display {
      text-align: center;
      font-size: 19px;
    }
    .full-list{
      justify-content: space-between;
    }
    h1 {
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 10px;
    }
    .slds-card {
        border: none;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 50px;
        border-radius: 0;
        padding-top: 6px;
        padding-bottom: 30px;
    }
    .table__footer{
      button{
        &.remove-filter-btn{
          width: 100%;
          background-color: #D6EAFF;
          color: #4B96E8;
          border: none;
          height: 50px;
          font-size: 20px;
          position: fixed;
          bottom: 0;
          left: 0px;
          font-weight: 500;
        }
      }
    }
    div{
      &.pills-container{
        height: 50px;
        white-space: nowrap;
        .slds-pill{
          width: 130px;
          height: 20px;
          border: none;
          background-color: #EEEEEE;
          padding-right: 0;
          margin-right: 10px;
          border-radius: 17px;
          .slds-pill__label{
            padding-left: 20px;
          }
          img{
            background-color: #C0C0C0;
            border-radius: 17px;
            width: 25px;
            padding: 5px;
          }
        }
      }
    }
    .search-element {
        display: inline-block;
        min-width: 100%;
        height: 50px;
        .searchInput {
            padding: 0;
            outline: none;
            font-weight: 500;
            border: none;
            height: 100%;
            &::placeholder {
                background-image: url('/sfsites/c/resource/DiageoCMS__Assets/Assets/Icons/SearchIcon.svg');
                background-repeat: no-repeat;
                height: 23px;
                width: 23px;
                color: transparent;
            }
        }
        .icons-group {
            line-height: 50px;
            display: table-cell;
            float: right;
            height: 100%;
            .cancelSearch {
                margin-right: 50px;
                font-weight: 500;
                border: none;
                background: none;
                background-size: 23px 23px;
            }
        }
    }
    footer.slds-card__footer {
        padding: 0;
        width: 100%;
        text-align: left;
    }

    // Only for desktop
    &[data-is-desktop="true"]{
       position: relative;
       display: flex;
       flex-flow: column;
        .header {
            display: flex;
            justify-content: space-between;
            order: 10;
        }

        .search-element{
            min-width: 0px;
            height: 50px;
            .searchInput, .searchInput::placeholder{
              background-image: none;
              font-size: 50px;
              line-height: 25px;
              padding: 10px 0px;
              width: 250px;
              color: #D9D9D9;
            }
            .icons-group{
              width: 100px;
              display: flex;
              justify-content: space-around;
              .cancelSearch{
                height: 100%;
              }
              .filterIcon{
                cursor: pointer;
              }
            }
            
        } 
        .desktop-table{
          order: 30;
        }
        
        .desktop-table tr{
          font-family: Roboto;
          font-weight: 500;
          font-size: 16px;
          height: 50px;
          .trigger{
            visibility: hidden;
            display: flex;
            justify-content: space-around;
            div:last-child img{
              transform: rotate(90deg);
            }
          }
          img{
            height: 20px;
            width: 20px;
          }
          &:hover{
            .trigger{
              visibility: visible;
            }
          }
          td{
            cursor: pointer;
          }
            td.extraRowActionContainer{ 
              margin: 0px;
              padding: 0px;
              text-align: right;
              box-shadow: 0px 0px 0px;
              
              .full-list{
                display:none;
              }
              
              &.active{
                position: absolute;
                left: 0;
                background: white;
                padding: 15px;
                display: block;
                height: 50px;
                width: 100%;
               
                .trigger{
                  display: none;
                }

                .full-list{
                  display: flex;
                  justify-content: flex-end;
                  .actions-visualization {
                    padding-right: 50px;
                    color: #4B96E8;
                  }
                  img{
                    margin-left: 10px;
                  }
                  .trigger{
                    display: block;
                    img{
                      margin-left: 0px;
                      transform: rotate(-90deg);
                    }

                  }
                }
              }
            }
            
        }

        .desktop-table tbody .slds-hint-parent{
          background-color: #FDFDFD;
        }
        .desktop-table tbody .slds-hint-parent:hover {
          box-shadow: inset 0 2px 2px 0 rgba(100,121,143,0.1);
        }
        .desktop-table tbody .slds-hint-parent:nth-child(odd){
            background-color: #F8F8F8;
        }

        .desktop-table .pagination td{
          cursor: pointer;
            padding: 0px;
            margin: 0px;
            background: #4B96E8;
            text-align: center;
            color: #FDFDFD;
            font-weight: bold;
        }

        .desktop-table .columnLabel{
            display: flex;
            justify-content: space-between;
        }

        .applied-filter-container{
          display: flex;
          flex-direction: row-reverse;
          order: 25;
        }
        .table__footer{
          display: flex;
          position: relative;
          order: 15;
          justify-content: flex-end;
          button.remove-filter-btn{
            position: relative;
            width: auto;
          }
        }
    }
}
