<aura:component controller="TagCriteriaController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
                
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <aura:handler event="force:refreshView" action="{!c.doInit}"/>
        <aura:attribute name="recordId" type="String" />
        <aura:attribute name="isLoading" type="boolean" default="true" />
        
        <!-- Parameterizable attributes -->
        <aura:attribute name="relationTitle" type="String"/>
        <aura:attribute name="OrderFieldName" type="String"/>
        <aura:attribute name="TagCriteria" type="String"/>
        <aura:attribute name="Options" type="List" /> 
        <aura:attribute name="MatchCriteria" type="String"/>
        
        <!-- Object Records -->
        <aura:attribute name="recordsWrapper" type="Object"/>
        <aura:attribute name="SecondaryObjectWrapper" type="Object"/>
        <aura:attribute name="isEdit" type="Boolean" default="false"/>    	
        <aura:attribute name="isSearch" type="Boolean" default="false"/>
    	<aura:attribute name="listSelectedIds" type="List"/> 
        <aura:attribute name="listSelectedTagIds" type="List"/>  
        
        <!-- Style variables -->
        <aura:attribute name="variableDivHeight" type="String" />
        
        <!-- Render variable -->
        <aura:attribute name="scrollCallback" type="Object" access="private" />
        
        
        <!--Header part-->
        <lightning:card title="{!v.relationTitle != null ? v.relationTitle : v.recordsWrapper.secondaryObjectLabelPlural}">
        
        <aura:if isTrue="{!v.isLoading}">
        
        <c:Spinner/>
        
        <aura:set attribute="else">
        
        <aura:if isTrue="{!or(v.recordsWrapper.recordsSelected.length > 0, v.recordsWrapper.recordsToSelect.length > 0)}">
        	
        	<!-- Selected Records -->        
        	<!-- Table read only -->	
        		<aura:if isTrue="{!v.recordsWrapper.recordsSelected.length > 0}">
        			<table class="slds-table slds-table_cell-buffer slds-table_bordered">
        			  <thead>
        			    <tr class="slds-line-height_reset">
        			      <th class="" scope="col">
        			        <div class="slds-truncate slds-text-title--caps" title="Order">{!$Label.c.General_Order}</div>
        			      </th>
        			      <th class="" scope="col">
        			        <div class="slds-truncate slds-text-title--caps" title="Name">{!v.recordsWrapper.fieldNameLabel}</div>
        			      </th>        
        			    </tr>                         
        			  </thead>
                        
        			   <tbody>
        			   	<aura:iteration items="{!v.recordsWrapper.recordsSelected}" var="rec">
                            <tr class="slds-hint-parent">
                                <th data-label="{!rec.order}">
                                    <div class="slds-truncate" title="{!rec.order}">{!rec.order}</div>
                                </th>
                                <th data-label="{!rec.name}" scope="row">
                                    <div class="slds-truncate" title="{!rec.name}"><a href="{!'/' + rec.idRecord}" tabindex="-1">{!rec.name}</a></div>
                                </th>
        				    </tr>
        			    </aura:iteration>							    
        			  </tbody>
        			</table>
                    
        			<aura:set attribute="else">
        				<div class="slds-text-heading_medium slds-text-align_center">{!$Label.c.NoRecordsSelected}</div>
        			</aura:set>
        
        		</aura:if>
        
        	
           
            <!--Grid footer -->
            <div class="slds-grid">
                <!--Edit button -->
                <div class="slds-col">
                    <br></br>
                    <aura:if isTrue="{!not(v.isEdit)}">
                        <button class="slds-button slds-button_neutral" title="{!$Label.c.General_Edit}" onclick="{!c.doEdit}">{!$Label.c.General_Edit}</button>
                        <aura:set attribute="else">
                            <button class="slds-button slds-button_neutral" title="{!$Label.c.AddTag}" onclick="{!c.doSearchTag}">{!$Label.c.AddTag}</button>
                        </aura:set>
                    </aura:if>
                </div>
                
                <!-- Criteria -->                
                <div class="slds-col">
                    <aura:if isTrue="{!not(v.isEdit)}">                        
                        <aura:if isTrue="{!v.MatchCriteria != 'Custom'}">
                            <aura:if isTrue="{!v.recordsWrapper.recordsSelected.length > 0}">
                                   <lightning:input aura:id="input_criteria" value="{!v.MatchCriteria}" style="width:400px" label="{!$Label.c.Criteria}" readonly="true" />	        
                            </aura:if>
                            
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.recordsWrapper.recordsSelected.length > 0}">
                                   <lightning:input aura:id="input_criteria" value="{!v.TagCriteria}" style="width:400px" label="{!$Label.c.Criteria}" readonly="true" />
                              </aura:if>
                            </aura:set>
        				</aura:if>
                        <aura:set attribute="else">
                        	<lightning:radioGroup name="radioButtonGroup" options="{! v.Options }" label="Match Criteria" value="{! v.MatchCriteria }" type="button"/>
                        </aura:set>
                    </aura:if>
                </div>
                
                <!-- Custom Criteria -->
                <div class="slds-col">
                    <aura:if isTrue="{!v.isEdit}">                                              
                        <aura:if isTrue="{!v.MatchCriteria == 'Custom'}">
                            <lightning:input aura:id="input_criteria" value="{!v.TagCriteria}" style="width:100%" label="Custom Criteria"/>
                        </aura:if>   
                    </aura:if>
                </div>
                
                <!-- Save, Cancel -->
                <div class="slds-col" style="text-align: right;">
                    <br></br>
                    <aura:if isTrue="{!v.isEdit}">
                        <div class="slds-button-group" role="group">
                            <button class="slds-button slds-button_neutral" title="{!$Label.c.General_Cancel}" onclick="{!c.doCancel}">{!$Label.c.General_Cancel}</button>
                            <button class="slds-button slds-button_neutral uiButton--brand" title="{!$Label.c.General_Save}" onclick="{!c.doSave}">{!$Label.c.General_Save}</button>                        
                        </div>
                    </aura:if>
                </div>
            </div>            
            
        	<aura:set attribute="else">
        		<div class="slds-text-heading_medium slds-text-align_center">{!$Label.c.NoRecordsToShow}</div>
        	</aura:set>
        
        </aura:if>
        
        </aura:set>
        
        </aura:if>
            
        <aura:if isTrue="{!v.isSearch}">
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
              <div class="slds-modal__container">
                <div class="slds-modal__header">
                  <button class="slds-button slds-modal__close slds-button_icon-inverse" onclick="{!c.doClose}">
                    <lightning:Icon size="x-small" iconName="action:close"/>
                    <span class="slds-assistive-text">{!$Label.c.General_Close}</span>
                  </button>
                  <h2 id="header43" class="slds-text-heading--medium">{!$Label.c.SearchContentTagFilter}</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                  <div>
                    <!-- Table edition -->
                    <aura:if isTrue="{!v.isEdit}">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <input type="text" aura:id="i_input_search" class="slds-input" placeholder="{! '&#xF002; ' + $Label.c.General_Search}" onkeyup="{!c.doSearch}"/>
                            </div>
                        </div>
                        <div class="slds-table--header-fixed_container" style="height:162px">
                            <div class="slds-scrollable_y">
                                <table aura:id="i_table_edit" class="slds-table slds-table_bordered slds-table--header-fixed">
                                    <thead>
                                        <tr class="slds-text-title--caps">
                                            <th scope="col">
                                                <div class="slds-cell-fixed">
                                                    <ui:inputCheckbox change="{!c.doSelectAll}" class="c_row_header_fixed"/>
                                                </div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-cell-fixed">
                                                    <div class="c_row_header_fixed" title="Name">{!v.recordsWrapper.fieldNameLabel}</div>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <aura:iteration items="{!v.recordsWrapper.recordsSelected}" var="rec">
                                            <tr class="c_item_searchable">
                                                <td scope="row" class="c_row_toselect">
                                                    <ui:inputCheckbox text="{!rec.idRecord}" aura:id="i_input_checkbox" value="true"/>
                                                </td>
                                                <td scope="row">
                                                    <div class="slds-truncate" title="{!rec.name}"><a href="{!'/' + rec.idRecord}">{!rec.name}</a></div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                        <aura:iteration items="{!v.recordsWrapper.recordsToSelect}" var="rec">
                                            <tr class="c_item_searchable">
                                                <td scope="row" class="c_row_toselect">
                                                    <ui:inputCheckbox text="{!rec.idRecord}" aura:id="i_input_checkbox" value="false"/>
                                                </td>
                                                <td scope="row">
                                                    <div class="slds-truncate" title="{!rec.name}"><a href="{!'/' + rec.idRecord}">{!rec.name}</a></div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </aura:if>
                  </div>
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-button-group" role="group">
                      <button class="slds-button slds-button--neutral" onclick="{!c.doClose}">{!$Label.c.General_Cancel}</button>
                      <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.doAccept}">Aceptar</button>
                    </div>
                </div>
              </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            </aura:if>
        </lightning:card>
        
        </aura:component>