.THIS .card-detail .detail .date-container {
  align-items: center;
  display: flex;
}

.THIS hr {
  display: block;
  margin-bottom: 30px;
  border-top: 50px solid #000;
  height: 1px;
  clear: both;
}

@media (min-width: 768px) {
  .THIS .card-detail .detail .date-container {
    margin-bottom: 20px;
  }
}
.THIS .card-detail .detail .date-container .date {
  color: #c0c0c0;
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
}

.THIS .card-detail .detail .date-container .date-event {
  color: #c0c0c0;
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
  color: #FDFDFD;
  width: 255px;
  background: #000;
  text-align: right;
}

@media (min-width: 768px) {
  .THIS .card-detail .detail .date-container .date {
    font-size: 19px;
    color: #848484;
  }

  .THIS .card-detail .detail .date-container .date-event {
    font-size: 19px;
    color: #FDFDFD;
    width: 255px;
    background: #000;
    text-align: right;
  }
}
.THIS .card-detail .detail .date-container.event {
  background-color: #121212;
  justify-content: flex-end;
}
.THIS .card-detail .detail .date-container.event .date {
  color: #FDFDFD;
  text-align: right;
}
.THIS .card-detail .detail .location-container {
  /*margin-bottom: 10px;
  margin-top: 5px;*/
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding-right: 10%;
}
.THIS .card-detail .detail .location-container a {
  color: #121212;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}
@media screen and (min-width: 768px){
  .THIS .card-detail .detail .location-container a {
    font-size: 19px;
  }
}
.THIS .card-detail .detail .location-container .slds-icon_container {
  background-color: transparent;
}
.THIS .card-detail .detail .location-container .slds-icon_container svg {
  fill: #FF4500;
  padding-bottom: 2px;
  width: 17px;
}

.THIS .card-detail .detail .date-container-event {
  width: 50%;
  padding-left: 10%;
}

.THIS .card-detail .detail .date-container-article {
  padding-left: 10%;
}

.THIS .card-detail .detail .title-container {
  margin-bottom: 20px;
  margin-top: 2px;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .title-container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .THIS .card-detail .detail .body-container {
    max-width: 768px;		    max-width: 768px;
    margin-left: auto;		    margin-left: auto;
    margin-right: auto;		    margin-right: auto;
  }		  
}

.THIS .card-detail .detail .body-container {
  color: #848484;
  font-style: italic;
}

.THIS .card-detail .detail .title-container .title {
  color: #333333;
  font-size: 25px;
  font-weight: 200;
  font-weight: 300;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .title-container .title {
    font-size: 50px;
  }
}
.THIS .card-detail .detail .main-img-container {
  height: 120px;
  left: 50%;
  overflow: hidden;
  position: relative;
  transform: translateX(-50%);
  width: 101vw;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .main-img-container {
    height: 450px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.THIS .card-detail .detail .main-img-container img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.THIS .card-detail .detail .card-body-container {
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .card-body-container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}
.THIS .card-detail .detail .card-body-container lightning-formatted-rich-text {
  margin-top: 20px;
  font-size: 16px;
  text-align: left;
  color: #333333;
  line-height: 26px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .card-body-container lightning-formatted-rich-text {
    font-size: 25px;
    line-height: 40px;
    margin-top: 0;
  }
}
.THIS .card-detail .detail .card-body-container .banner-img-container {
  height: 120px;
  left: 50%;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  transform: translateX(-50%);
  width: 101vw;
}
.THIS .card-detail .detail .card-body-container .banner-img-container .banner-img {
  position: relative;
  width: 100%;
}
.THIS .card-detail .detail .card-body-container img {
  width: 100%;
}
@media (min-width: 768px) {
  .THIS .card-detail .detail .card-body-container img {
    max-width: 768px;
    height: 450px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
}
@media (orientation: landscape) and (max-width: 768px) {
  .THIS .mobile .card-detail .detail .title-container {
    margin-bottom: 10px;
  }
}

.THIS .icon::before {
  content: '';
  float: left;
  height: 1em;
  width: 1em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: -4px;
}
.THIS .icon {
  margin-top: 3px;
  font-size: 1.1rem;
}
@media (max-width: 768px) {
  .THIS .icon {
    margin-top: 0;
    font-size: 0.75rem;
  }
}
.THIS .icon.icon-2x {
  font-size: 2rem;
}
.THIS .icon.icon-3x {
  font-size: 3rem;
}
.THIS .icon.icon-4x {
  font-size: 4rem;
}
.THIS .icon.icon-5x {
  font-size: 5rem;
}
.THIS .location-icon::before {
  background-image: url("sfsites/c/resource/Assets/Assets/Icons/location.svg");
}