<aura:component >
    <aura:attribute name="menuLevel" required="true" type="Integer"/>
    <aura:attribute name="item" required="true" type="Object"/>
    <aura:attribute name="index" required="true" type="Integer"/>
    <aura:attribute name="mobileFormat" required="false" type="Boolean"/>
    <aura:attribute name="component" type="Object" />

    <aura:attribute name="isActive" type="Boolean" default="false"/>


    <span  data-menu-level="{!v.menuLevel}" data-index="{!v.index}"> 
        <li class="{!'li-level-' + v.menuLevel + ' menu-a ' + if(v.index == 0, 'first-child ', '') + if(v.isActive, 'active', '')}" id="{!'li-level-' + v.menuLevel + '-' + v.index}">
            <div class="{! if(v.item.subMenus.length > 0, ' has-child ', '') }" >
                

                <aura:if isTrue="{!and(v.item.menu.Navigation != null, v.item.menu.NavigationURL != null)}">
                    <a href="{!v.item.menu.NavigationURL}" target="{!v.item.behaviour}">
                        <aura:if isTrue="{!v.item.iconName != null}">
                            <lightning:icon iconName="{!v.item.iconName}" size="small"/> &nbsp;
                        </aura:if>
                        <aura:if isTrue="{!v.item.menu.MenuLabel != null}">
                            {!v.item.menu.MenuLabel}
                        </aura:if>  
                    </a>
                    <aura:set attribute="else">
                        <a class="a_menuItemNoLink">
                            <aura:if isTrue="{!v.item.iconName != null}">
                                <lightning:icon iconName="{!v.item.iconName}" size="small"/> &nbsp;
                            </aura:if>
                            <aura:if isTrue="{!v.item.menu.MenuLabel != null}">
                                {!v.item.menu.MenuLabel}
                            </aura:if>                            
                        </a>
                    </aura:set>
                </aura:if>
                                
                <aura:if isTrue="{!v.item.subMenus.length > 0}">
                    <div class="{! 'div-ul div-' + v.menuLevel + '-' + v.index}">
                        <ul class="{!'ul-level-'+ v.menuLevel + ' sub-' + v.menuLevel + '-' + v.index }" aura:id="{!'ulLevel'+ v.menuLevel}">
                            {!v.body}
                        </ul>
                    </div>
                </aura:if>
            </div>
        </li>
    </span>
</aura:component>