<aura:component >
    <aura:attribute type="Aura.Component[]" name="dynamicComponent" />
    <aura:attribute name="menuLevel" required="true" type="Integer"/>
    <aura:attribute name="item" required="true" type="Object"/>
    <aura:attribute name="index" required="true" type="Integer"/>
    <aura:attribute name="mobileFormat" required="false" type="Boolean"/>
    <aura:attribute name="component" type="Object" />
    <aura:attribute name="mask" type="String" />

    <aura:attribute name="isActive" type="Boolean" default="false"/>
    
    <span  data-menu-level="{!v.menuLevel}" data-index="{!v.index}" class="{!(v.item.menu.MenuLabel == null ? 'only-icon' : '' )}"> 
        <li class="{!'li-level-' + v.menuLevel + ' menu-a ' + if(v.index == 0, 'first-child ', '') + if(v.isActive, 'active', '') + if(v.item.menu.isActive, ' is-current-menu', '') + ' ' + v.item.menu.StyleClass}" id="{!'li-level-' + v.menuLevel + '-' + v.index}" onclick="{!v.mobileFormat ? c.toggleActive : ''}">
            <div class="{! if(v.item.subMenus.length > 0, ' has-child ', '') }" >
                <a class="{!v.item.iconName ? 'a-icon' : ''}" href="{! and(v.item.menu.Navigation != null, v.item.menu.NavigationURL != null) ? v.item.menu.NavigationURL : ''}" target="{! and(v.item.menu.Navigation != null, v.item.menu.NavigationURL != null) ? v.item.behaviour : ''}">
                    <aura:if isTrue="{!v.item.iconName != null}">
                        <div class="{!(v.item.menu.MenuLabel == null ? 'only-icon' : '' ) + ' menu-icon div-icon-' + v.menuLevel + '-' + v.index}">
                            <aura:unescapedHtml value="{!v.mask}"/>
                        </div>
                        
                        <aura:if isTrue="{!and(v.item.menu.MenuLabel != null,v.item.menu.ComponentName==null)}">
                            <span class="icon-label">{!v.item.menu.MenuLabel}</span>
                        </aura:if>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and(v.item.menu.MenuLabel != null, v.item.menu.ComponentName == null)}">
                                	{!v.item.menu.MenuLabel}
                                 <aura:set attribute="else">
                                     {!v.dynamicComponent}
                                </aura:set>
                            </aura:if>  
                        </aura:set>
                    </aura:if>
                </a>
                <aura:if isTrue="{!v.item.subMenus.length > 0}">
                    <div class="{! 'div-ul div-' + v.menuLevel + '-' + v.index}">
                        <ul class="{!'ul-level-'+ v.menuLevel + ' sub-' + v.menuLevel + '-' + v.index }" aura:id="{!'ulLevel'+ v.menuLevel}">
                            {!v.body}
                        </ul>
                    </div>
                </aura:if>
            </div>
        </li>
    </span>
</aura:component>