<aura:component controller="ClusterSelectorController" implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <!-- CONSTRUCTOR  -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- EVENTS -->
    <aura:handler name="changeCluster" event="c:ClusterSelectorChangeItemEvent" action="{!c.handleChangeCluster}" />
    
    <!-- GENERAL VARIABLES  -->
    <aura:attribute name="componentExternalId" type="String" access="global"/>
    <aura:attribute name="componentId" type="Id"/>
    <aura:attribute name="isBackend" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <aura:attribute name="componentWrapper" type="Object"/>

    <!-- METHODS -->
    <aura:method name="hasClusterCookie" action="{!c.hasClusterCookie}" description="Returns the Cluster Cookie value, if there is any" access="global" />
    
    <aura:method name="setClusterCookie" action="{!c.setClusterCookie}" description="Sets the Cluster Cookie value from the outside" access="global" >
        <aura:attribute name="cookieValue" type="String" access="global" />
    </aura:method>


    <!-- MAIN COMPONENT -->
    <div>        
        <!-- TOOL BOX COMPONENT -->
        <c:ComponentToolBox componentType="ClusterSelector" componentExternalId="{!v.componentExternalId}" componentWrapper="{!v.componentWrapper}" salesforceDomain="{!v.componentWrapper.acceleratorSettings.SalesforceDomain}" isLoading="{!v.isLoading}" showComponentFrame="{!not(v.isBackend)}">
            <!-- CLUSTER SELECTOR LOC COMPONENT -->
            <c:ClusterSelector
                tree="{!v.componentWrapper.data}"
            />

        </c:ComponentToolBox>
    </div>
</aura:component>