.datatableModals {
    .modal {
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        .filterModal {
            background-color: #F8F8F8;
            .modal__header{
                .closeModal {
                    height: 17px;
                    width: 17px;
                    right: 37px;
                    top: 20px;
                    z-index: 100;
                }
            }
            .modal__content {
                position: absolute;
                height: 100vh;
                width: 100%;
                padding: 30px;
                .filter-title {
                    &>div{
                        margin: auto;
                        text-align: right;
                    }
                }
                .bottom-spacer {
                    margin-bottom: 100px;
                }
                h2 {
                    font-family: 'Roboto';
                    font-size: 30px;
                    margin: 30px 0;
                }
                button {
                    border-radius: 15px;
                    background-color: transparent;
                    border: solid 1px #D9D9D9;
                    width: 100%;
                    margin-bottom: 10px;
                    height: 30px;
                    &.filter{
                        &.active {
                        background-color: #0B0B0B;
                        color: #EEEEEE;
                        }
                    }
                }
                .currency {
                    p{
                        font-size: 30px;
                    }
                }
                input[type="number"] {
                    border: none;
                    border-bottom: solid 2px #D9D9D9;
                    width: 100%;
                }
                .closeModal {
                    cursor: pointer;
                }
            }
            .modal__footer {
                bottom: 0;
                position: fixed;
                left: 0;
                right: 0;
                button {
                    width: 100%;
                    background-color: #D6EAFF;
                    color: #4B96E8;
                    border: none;
                    height: 50px;
                    font-size: 20px;
                    &:last-child {
                        color: #FDFDFD;
                        background-color: #4B96E8;
                    }
                }
                .closeModal {
                    cursor: pointer;
                }
            }
        }
        .detailmodal {
            background-color: #F8F8F8;
            height: 100%;
            top: 155px;
            font-family: 'Roboto';
            h1 {
                font-size: 40px;
                font-weight: 200;
                padding: 44px 36px 36px 28px;
            }
            .modal__header {
                text-align: right;
                height: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
            }
           
            .modal__content {
                padding: 30px 36px 50px 28px;
               
                .detailcontent {
                    padding-bottom: 50px;
                    p {
                        font-weight: 500;
                        font-size: 16px;
                        &.column {
                            color: #848484;
                        }
                        &.value {
                            color: #0B0B0B;
                            margin-top: 10px;  
                            word-break: break-word; 
                        }
                    }
                }
            }
            .modal__footer {
                height: 50px;
                bottom: 0;
                position: fixed;
                left: 0;
                right: 0;
                background-color: #FDFDFD;
                padding-left: 56px;
                padding-top: 15px;
                padding-bottom: 15px;
                max-width: 1408px;
                margin: auto;
                img {
                    width: 25px;
                    height: 25px;
                } 
            }
        }
    }
    
    &[data-is-desktop="true"]{
        position: relative;
        width: 100%;
        height: 100%;
        .modal{
            position: relative;
            top: 0px;
           
            .filterModal{
                display: flex;
                background-color: transparent;
                .modal__content, .modal__footer{
                    position: relative;
                }
                .modal__header{
                    display: none;
                }
                .modal__content{
                    height: auto;
                    .bottom-spacer {
                        margin-bottom: 0px;
                    }
                    h2{
                        cursor: pointer;
                        font-size: 20px;
                        margin: 0px;
                    }
                    .filterContainer {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .filterOptions{
                        position: absolute;
                        top: 50px;
                        background: #0B0B0B;
                        position: absolute;
                        color: #FDFDFD;
                        width: 200px;
                        p{
                            padding: 0px 5px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                        }
                        .filterItemClass {
                            padding: 0px;
                        }
                    }
                }
                .modal__footer{
                    width: 110px;
                    display: flex;
                    justify-content: space-between;
                    padding: 30px 0px;
                    .removeAllFilters, .applyFilter {
                        width: auto;
                        /* display: none;*/
                    }
                    .removeAllFilters{
                        background: transparent;
                    }
                }
            } 
        }
        
    }
    &[data-detail-modal="true"]{
        .modal__content {
            background-color: #F8F8F8;
        }
    }
}

:host{
    order: 20;
}

img{
    cursor: pointer;
}